.cards-container
  flex-basis: 60%
  justify-content: center
  flex-wrap: wrap
  display: flex
  flex-shrink: 1
  flex-grow: 1
  padding-right: 2%

.card-header
  margin-top: 0
  margin-left: 3px
  font-size: small
  flex-shrink: 1
  flex-grow: 0
  position: absolute

.card
  width: 120px
  height: 160px
  border-radius: 5%
  margin-bottom: 20px
  margin-left: 10px
  margin-right: 10px

  background-color: white
  display: flex

.card-inner
  width: 90px
  height: 120px
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  align-self: center
  font-size: xx-large
  border-color: lightgray
  border-width: 1.5px
  border-radius: 5%
  border-style: solid
  flex-shrink: 0

.card:hover
  background-color: #4b9ae7
  color: white
  cursor: pointer
