body
  background-color: #edf2f6
  align-items: center
  margin: 0
  padding: 0
  font-family: 'Poppins', sans-serif

.text-format
  text-align: center
  vertical-align: middle

.flex-container
  display: flex
  margin-left: 10%
  margin-right: 10%
  flex-wrap: wrap
  justify-content: space-between

@media all and (max-width: 1200px)
  .flex-container
    flex-direction: column
    align-items: center
  .cards-container
    width: 100%
  .stories-container
    width: 100%
  .users-container
    margin-left: 0
    margin-top: 3%
    width: 100% !important
    flex-grow: 1
