.stories-container
  height: 260px
  background-color: white
  flex-basis: 60%
  flex-shrink: 1
  flex-grow: 1
  margin-top: 3%
  border-radius: 5px
  display: flex
  flex-direction: column

.stories-header
  display: flex
  height: 50px
  justify-content: space-between

.stories-header-insets
  display: flex
  width: fit-content
  flex-grow: 1

.stories-header-buttons
  display: flex
  width: fit-content
  justify-content: flex-end
  align-items: center
  flex-grow: 1

.stories-button
  color: #4b9ae7
  display: flex
  direction: revert
  align-items: center
  width: fit-content
  border-radius: 5px
  margin: 0 5%

.stories-button p
  margin-left: 5%

.stories-button:hover
  cursor: pointer

.stories-inset
  display: flex
  align-items: center

.stories-inset p
  margin: 0 10px

.stories-inset:hover
  cursor: pointer
  background-color: #4b9ae7
  color: white

.inset-selected
  font-weight: bold
  border-bottom: 2px solid #4b9ae7

.inset-stories-count
  display: flex
  justify-content: center
  align-items: center
  height: 20px
  width: 20px
  background-color: lightgrey
  border-radius: 50%
  margin: 3px
  color: white
  font-size: small

.inset-stories-count-selected
  background-color: red

.stories-body
  border-top: 2.5px solid lightgrey
  flex-direction: column
  overflow: auto

.stories-item
  height: 50px
  border-bottom: 1px solid lightgrey
  display: flex
  align-items: center
  justify-content: space-between
  background-color: white

.stories-item-name
  height: 30px
  display: flex
  align-items: center
  flex-grow: 1

.stories-item-name:hover
  cursor: pointer

.stories-item-name img
  margin: 0 3%

.stories-item-delete
  height: 30px
  width: 30px
  margin-right: 15px
  flex-grow: 0
  display: flex
  align-items: center

.stories-item-delete:hover
  cursor: pointer

.stories-item-selected
  background-color: lightgrey
