.users-container
  display: flex
  flex-basis: 350px
  flex-grow: 0
  flex-shrink: 0
  flex-direction: column
  justify-content: space-between
  align-self: flex-start

.users-header
  background-color: #4b9ae7
  border-radius: 5px 5px 0 0
  display: flex
  align-items: center
  justify-content: center
  height: 50px

.users-remained
  padding-left: 2%
  background-color: white
  font-size: large
  display: flex
  align-items: center
  height: 40px
  border-bottom: 1px solid #edf2f6
  justify-content: space-between

.timer
  color: #4b9ae7
  font-size: large
  display: flex
  height: 25px
  justify-content: normal
  align-items: center
  flex-shrink: 1
  margin-right: 4%

.members
  display: flex
  flex-direction: column
  height: content-box
  background-color: white
  flex-grow: 1
  border-radius: 5px

.user-in-room
  padding-left: 2%
  display: flex
  align-items: center
  height: 50px
  border-bottom: 1px solid #edf2f6

.user-in-room img
  order: 3

.user-name
  order: 1
  margin-left: 3%
  margin-right: 3%

.user-avatar
  width: 30px
  height: 30px
  background-color: lightgrey
  border-radius: 50%
  order: 0
  padding: 1%

.user-avatar img
  display: block
  margin: auto

.users-buttons
  display: flex
  justify-content: space-around
  align-items: center
  height: 120px

.invite-box
  background-color: white
  margin-top: 3%
  border-radius: 5px

.white-button
  height: 30px
  width: 160px
  border-radius: 5px
  border-style: solid
  border-color: #4b9ae7
  border-width: thin
  display: flex
  align-items: center
  justify-content: center
  color: #4b9ae7
  font-size: small

.blue-button
  height: 30px
  background-color: #4b9ae7
  border-radius: 5px
  margin: 15px 15px
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: small

.white-button:hover
  background-color: #4b9ae7
  color: white
  cursor: pointer

.blue-button:hover
  background-color: #0574e7
  cursor: pointer
