.room-header
  height: 70px
  display: flex
  margin-left: 0
  margin-right: 0
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  background-color: white

.user-in-header
  margin-right: 10%
  display: flex

.header-text
  font-size: x-large
  color: #4b9ae7
  margin-left: 10%

.story-header
  font-size: large
  margin: 10px 0
